MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=book_store_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=6867
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
EXPIRATION_TIME=101001010101
JWT_SECRET=ndslknfsdlknflksdlknfblwebflkbsdlkgbsdlkbflkdbglksdbflksbd
AGE_FOR_REGISTRATION=18
PREFIX_FOR_NUMBER=380
